# enki-api

./: README.md  pom.xml
src/main/java/com/naseko/enkiapi/: EnkiApiApplication.java
src/main/java/com/naseko/enkiapi/biz/controller/: UserController.java
src/main/java/com/naseko/enkiapi/biz/entity/: User.java
src/main/java/com/naseko/enkiapi/biz/mapper/: UserMapper.java
src/main/java/com/naseko/enkiapi/biz/service/: UserService.java
src/main/java/com/naseko/enkiapi/biz/service/impl/: UserServiceImpl.java
src/main/java/com/naseko/enkiapi/common/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/naseko/enkiapi/common/handler/: GlobalExceptionHandler.java
src/main/java/com/naseko/enkiapi/common/utils/: AjaxJson.java
src/main/resources/: application.yml
src/test/java/com/naseko/enkiapi/: EnkiApiApplicationTests.java
